<!DOCTYPE >
<html lang="sl">
    <head>
        <meata charset = "UFT-8">

        <title>6. vaja: Pogojni stavki v JavaScriptu</title>
        <link real="stlesheet" type="css" href="6.vaja-css.css"/>

        <style>
                body{
                    margin: 0 auto;
                    text-align: center;
                    font-family: sans-serif;
                }
                h1{
                    color:blue;
                    text-align: center;
                }
                #box{
                    background-color: rgb(200,200,200);
                    margin:  0  auto;
                    width: 500px;
                    border-radius: 15px;
                }
                #leto{
                    background-color: #ffd90063;
                    color: #806600;
                    margin: 0 auto;
                    width: 100px;
                    border-radius: 5px;
                }
                #jeni{
                    color: red;
                    font-size: large;
                    font-weight: bold;
                }
                p,div{
                    padding: 10px;
                }
        </style>
    </head>

    <body>
        <h1>Prestopno leto</h1>
        
        <div id="box">

            <p>Nakljično generirano leto:</p>

            <div id="leto"></div>

            <div id="jeni"></div>

            <p class="dem">prestopno!</p>
        </div>

        <script>
            var leto = Math.floor(Math.random() * 10000);
            document.getElementById("leto").innerHTML= leto;

            if((leto % 4 == 0 && leto % 100 != 0) || (leto % 400 == 0))
            {
               document.getElementById("jeni").innerHTML="JE";
            }
            else
            {
                document.getElementById("jeni").innerHTML="NI";
            }
        </script>
    </body>
</html>
